# EmployeeManagerApp

./: Dockerfile  docker-compose.yml  example.csv  pom.xml  workbook.xlsx
src/main/java/tech/getarrays/employeemanager/: EmployeeManagerAppApplication.java
src/main/java/tech/getarrays/employeemanager/controller/: EmployeeController.java
src/main/java/tech/getarrays/employeemanager/dto/: DailyEmailDto.java  EmployeeDto.java  KpiDto.java  KpiValue.java  UserAreaGuid.java
src/main/java/tech/getarrays/employeemanager/exception/: UserNotFoundException.java
src/main/java/tech/getarrays/employeemanager/model/: Employee.java  Period.java
src/main/java/tech/getarrays/employeemanager/repo/: EmployeeRepo.java
src/main/java/tech/getarrays/employeemanager/service/: EmployeeService.java
src/main/resources/: application.properties
